apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- controller-registration.yaml

patches:
- target:
    version: v1beta1
    group: core.gardener.cloud
    kind: ControllerRegistration
    name: extension-image-rewriter
  patch: |
    - op: replace
      path: /spec/resources/0
      value: {
        "kind": "Extension",
        "lifecycle": {
          "reconcile": "AfterKubeAPIServer"
        },
        "type": "image-rewriter",
      }
