apiVersion: operator.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: extension-image-rewriter
spec:
  deployment:
    extension:
      helm:
        ociRepository:
          ref: europe-docker.pkg.dev/gardener-project/public/charts/gardener/extensions/image-rewriter:v0.3.0
  resources:
  - kind: Extension
    type: image-rewriter
